PORT = 5000
MONGODB_URL = mongodb+srv://celloscope:mCfMVzMEyKPMlOyb@celloscope.jqgnhbq.mongodb.net/user-management
RATE_LIMIT_WINDOW_MS =  60000 # 1 * 60 * 1000 = 1 minute ( 60000ms )
RATE_LIMIT_MAX_REQUEST_PER_WINDOW_MS = 200 # 10 requests per window

